@import "_bootstrap";

h1, h2 {
  font-weight: 200;
}
p, ul, ol, blockquote {
  margin-bottom: 1.125em;
}
.table {
  caption {
    font-weight: bold;
    margin: 10px 0;
  }
}
.container {
  padding: 0 20px;
}
.intro {
  text-align: center;
  margin: 20px 0;
  .clearfix();
  padding-bottom: 20px;
  border-bottom: #eee solid 1px;
  position: relative;
}
.intro-text {
  display: none;
}
.intro-img {
  border-radius: 50%;
  max-width: 150px;
}
.page-index {
  .intro-text {
    display: block;
  }
  .intro-img {
    width: 100%;
    max-width: 400px;
  }
}

.posts {
  .clearfix();
}
.post {
  .clearfix();
  border-bottom: #eee solid 1px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.likes {
  .label {
    display: inline-block;
    margin-right: .5em;
    margin-bottom: .5em;
    background: @state-warning-bg;
    padding: 0 10px;
  }
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 500px) {
  body {
    font-size: 16px;
  }
}